input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => ["timestamp", "UNIX_MS"]
    target => "logging_time"
    timezone => "Asia/Seoul"
  }
}

output {
  elasticsearch {
    hosts => ["10.10.101.109:9200"]
    index => "closememo-backend-log"
  }
}
